{
  "name": "Barber Client Manager",
  "short_name": "Client Manager",
  "description": "Track and manage barber shop clients",
  "start_url": "/barber-clients/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "/api/placeholder/192/192",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "permissions": [
    "camera",
    "storage"
  ]
}
